server {
    listen       $PORT;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # cache CRA-built assets forever
    location ~ ^/(static/|precache-manifest.*) {
        expires max;
    }

    # let icons/images cache for a week
    location ~ \.(ico|png|svg)$ {
        expires 7d;
    }

    # don't let the bookmarklet cache
    location /import_bookmarklet.js {
        expires epoch;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}
